spring.datasource.url=jdbc:mysql://mysql:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

flyway.enabled=true
flyway.encoding=UTF-8
flyway.schemas=botarbitrage
flyway.url=jdbc:mysql://mysql:3306
flyway.user=root
flyway.password=123
flyway.sql-migration-prefix=V
flyway.locations=classpath:db/migration
flyway.clean-disabled=false
flyway.clean-on-validation-error=true
flyway.table=schema_version